{
  "name": "frontend-assignment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@svgr/webpack": "^5.5.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "framer-motion": "4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "storybook": "start-storybook -p 6006 -s public",
    "storybook:build": "build-storybook -s public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.4",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-storysource": "^6.3.12",
    "@storybook/node-logger": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "7.21.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.27.0",
    "prettier": "2.4.1"
  }
}
